<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *, ::before, ::after { margin: 0; box-sizing: border-box; }

    /* AppModal component */
    .app-modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 10;
      background-color: rgba(0, 0, 0, .7);
    }
    .app-modal-image {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      width: 80vw;
      height: 80vh;
      background-size: cover;
      background-position: center;
    }
    .app-modal-text {
      position: absolute;
      bottom: 36px;
      right: 40px;
      line-height: 1.5;
      font-size: 16px;
      font-weight: 900;
      text-align: right;
      color: #fff;
    }
  </style>
  <title>vue-site</title>
</head>
<body>
  <div id="app">
    <button
      v-for="content of appModalContents"
      :key="content.id"
      @click="openAppModal(content)"
    >
      {{content.text}}
    </button>
    <app-modal
      :visible="appModalVisible"
      :image="appModalImage"
      :text="appModalText"
      @click-outside="closeAppModal"
    >
    </app-modal>
  </div>

  <!-- Vue.js -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>

  <!-- AppModal component -->
  <script type="text/x-template" id="app-modal">
    <div
      class="app-modal"
      v-show="visible"
      @click.self="$emit('click-outside')"
    >
      <div
        class="app-modal-image"
        :style="{ 'background-image': 'url(' + image + ')' }"
      >
        <p class="app-modal-text">
          {{text}}
        </p>
      </div>
    </div>
  </script>

  <!-- Initialization -->
  <script>
    var AppModal = {
      template: '#app-modal',
      props: [
        'visible',
        'image',
        'text'
      ],
      data: function () {
        return {
          text: 'Hello world!'
        }
      }
    }
    new Vue ({
      el: '#app',
      components: {
        AppModal: AppModal
      },
      data: function () {
        return {
          appModalVisible: false,
          appModalImage: '',
          appModalText: '',
          appModalContents: [
            { id: 'content-1', image: 'images/image-1.jpg', text: 'Image-1' },
            { id: 'content-2', image: 'images/image-2.jpg', text: 'Image-2' },
            { id: 'content-3', image: 'images/image-3.jpg', text: 'Image-3' }
          ]
        }
      },
      methods: {
        openAppModal: function (content) {
          this.appModalVisible = true
          this.appModalImage = content.image
          this.appModalText = content.text
        },
        closeAppModal: function () {
          this.appModalVisible = false
        }
      }
    })
  </script>
</body>
</html>
